h1{
    text-align: left;
}
.gallery img {
    background-color: blue; /* Plava pozadina za sliku */
    border-radius: 10px 10px 0 0; /* Blago zakrivljene ivice za sliku */
    width: 50%;
}

.gallery p {
    background-color: #ccc; /* Siva pozadina za paragraf */
    color: white; /* Bela slova za paragraf */
    border-radius: 0 0 10px 10px; /* Blago zakrivljene ivice za paragraf */
    overflow: hidden; /* Preklapanje sadržaja koji prelazi granice */
    margin: 0; /* Dodajemo malo prostora između teksta i ivica */
    width: 50%;
    text-align: center;
    
}

/* Za desktop */
@media (min-width: 1024px) {
    .gallery {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-auto-rows: auto;
        gap: 10px;
    }

    .item {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .paragraf{
        padding-left: 5%;
        padding-right: 5%;
    }
    h1{
        padding-left: 5%;
    }
}

/* Za tablet */
@media (max-width: 1023px) and (min-width: 768px) {
    h1{
        padding-left: 7.5%;
    }
    .gallery {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: auto;
        gap: 10px;
    }

    .item {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .paragraf{
        padding-left: 7.5%;
        padding-right: 7.5%;
    }
    
}

/* Za telefon */
@media (max-width: 767px) {
    h1{
        text-align: center;
    }
    .gallery {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: auto;
        gap: 10px;
    }
    .gallery p{
        width: 70%;
    }
    .gallery img{
        width: 70%;
    }
    .item {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .paragraf{
        padding-left: 12%;
        padding-right: 12%;
    }
    
    
}

